{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "logginghandler.apis.myapitesting": "StartDebugging",
        "logginghandler.apis.integrationapi": "StartDebugging"
      }
    }
  }
}